@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-bg: #383f47;
    --color-primary: #2596be;
    --color-primary-hover: #04648c;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-primary);
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
}

main {
    background-color: white;
    max-width: 80%;
    margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
    main {
        max-width: 100%;
    }
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

svg {
    max-width: 100%;
    height: auto;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* base styles */

.cta {
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-size: 1.3rem;
    text-transform: uppercase;
    width: 100%;
    border: none;
    padding: 2rem 2.5rem;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
}

.cta:hover {
    opacity: 0.8;
    transition: 0.3s ease;
}

.cta i {
    padding-left: 0.5rem;
}

/* hero section */
.hero .container {
    padding: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero .container .hero-text {
    padding: 5rem;
    flex: 1;
}

.hero .container .hero-text>* {
    margin-bottom: 2.5rem;
}

.hero .container .hero-text h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 5rem;
    line-height: 90px;
}

.hero .container .hero-text p {
    font-size: 1.5rem;
    font-weight: 300;
}

.hero .container .hero-text .cta-hero {
    background-color: var(--color-primary);
    color: #f5f5f5;
}

.hero .container .hero-image {
    flex: 1;
}

@media only screen and (max-width: 991px) {
    .hero .container {
        padding: 2rem;
        flex-direction: column-reverse;
    }

    .hero .container .hero-text {
        padding: 3rem;
    }
}

@media only screen and (max-width: 768px) {
    .hero .container .hero-text {
        text-align: center;
    }
}

@media only screen and (max-width: 620px) {
    .hero .container {
        flex-direction: column-reverse;
    }

    .hero .container .hero-text {
        padding: 0;
    }

    .hero .container .hero-text h1 {
        font-size: 2.5rem;
        line-height: 50px;
    }

    .hero .container .hero-text p {
        font-size: 1.25rem;
    }
}

/* services section */
.services .container {
    text-align: center;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.services .container .top h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
}

.services .container .bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.services .container .services-image {
    flex: 1;
}

.services .container .services-content {
    /* background-color: var(--color-primary);
    color: #f5f5f5;
    padding: 3rem;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1); */

    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    padding: 3rem;
    border: 1px solid rgba(255, 255, 255, 0.18);

    flex: 1;
}

.services .container .services-content .box {
    width: 90%;
    margin-bottom: 2rem;
}

.services .container .services-content .box:nth-child(3) {
    margin-bottom: 4rem;
}

.services .container .services-content .box h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

.services .container .services-content .box h3 span {
    background-color: #f5f5f5;
    color: var(--color-primary);
    font-size: 1rem;
    margin-right: 1rem;
    padding: 0.4rem;
}

.services .container .services-content .box p {
    font-weight: 300;
}

.services .container .services-content .cta-services {
    background-color: var(--color-primary);
    color: #f5f5f5;
}

@media only screen and (max-width: 991px) {
    .services .container .bottom {
        flex-direction: column;
    }
}

@media only screen and (max-width: 768px) {
    .services .container {
        padding: 2rem;
    }

    .services .container .top h2 {
        font-size: 2.5rem;
    }

    .services .container .services-content {
        background-color: var(--color-primary);
        color: #f5f5f5;
        padding: 3rem;

        /* background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        padding: 3rem;
        border: 1px solid rgba(255, 255, 255, 0.18); */

        flex: 1;
    }

    .services .container .services-content .box h3 {
        flex-direction: column;
    }
}

/* about section */
.about .container {
    text-align: center;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about .container .about-text {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 5rem;
}

.about .container .cards {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.about .container .cards .card .card-image svg {
    cursor: pointer;
    width: 350px;
    height: 300px;
    transition: 0.5s ease;
}

.about .container .cards .card .card-image svg:hover {
    transform: scale(1.05);
}

.about .container .cards .card .card-content {
    width: 65%;
    margin: 0 auto;
}

.about .container .cards .card .card-content h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 0.7rem;
}

.about .container .cards .card .card-content p {
    font-weight: 300;
}

@media only screen and (max-width: 1200px) {
    .about .container .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    /* .about .container .cards .card:nth-child(3) {
        grid-column: 1 / 8;
    } */
}

@media only screen and (max-width: 768px) {
    .about .container .cards {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 620px) {
    .about .container {
        padding: 2rem;
    }

    .about .container .cards .card {
        margin-bottom: 3rem;
    }
}

/* contact section */

.contact .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding: 5rem;
}

.contact .container .leftSide {
    flex: 1;
}

.contact .container .leftSide>* {
    margin-bottom: 1rem;
}

.contact .container .leftSide h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
}

.contact .container .leftSide h4 {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 2rem;
}

.contact .container .leftSide p {
    font-size: 1rem;
    font-weight: 300;
}

.contact .container .leftSide .cta-contact {
    background-color: var(--color-primary);
    color: #f5f5f5;
}

.contact .container .rightSide {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    padding: 3rem;
    border: 1px solid rgba(255, 255, 255, 0.18);

    flex: 1;
}

.contact .container .rightSide .box {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact .container .rightSide .box>* {
    margin-bottom: 2rem;
}

.contact .container .rightSide .box h5 {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.contact .container .rightSide .box p {
    font-weight: 300;
}

.contact .container .rightSide .box .social-icons .social a {
    padding: 1rem;
}

.contact .container .rightSide .box .social-icons i {
    color: var(--color-primary);
    font-size: 2rem;
}

@media only screen and (max-width: 1200px) {
    .contact .container {
        text-align: center;
        flex-direction: column;
    }
}

@media only screen and (max-width: 600px) {
    .contact .container {
        padding: 2rem;
    }

    .contact .container .rightSide .box .social-icons .social a {
        padding: 0.5rem;
    }
}